DATABASE_URL='postgres://postgres:postgres@localhost:5432/block-explorer-e2e'
METRICS_PORT=3005
PORT=3007
LIMITED_PAGINATION_MAX_ITEMS=15
API_LIMITED_PAGINATION_MAX_ITEMS=15
CONTRACT_VERIFICATION_API_URL=http://verification.api
BASE_TOKEN_SYMBOL=ETH
BASE_TOKEN_DECIMALS=18
BASE_TOKEN_L1_ADDRESS=0x0000000000000000000000000000000000000000
BASE_TOKEN_ICON_URL=https://assets.coingecko.com/coins/images/279/large/ethereum.png?1698873266
BASE_TOKEN_NAME=Ether
BASE_TOKEN_LIQUIDITY=220000000000
BASE_TOKEN_USDPRICE=1800
ETH_TOKEN_L2_ADDRESS=0x000000000000000000000000000000000000800A
APP_URL=http://127.0.0.1

SESSION_SECRET="sososecret"
PRIVIDIUM="true"
PRIVIDIUM_SESSION_MAX_AGE="86400000"
PRIVIDIUM_SESSION_SAME_SITE="strict"
PRIVIDIUM_PRIVATE_RPC_URL="http://localhost:3050/rpc"
PRIVIDIUM_PRIVATE_RPC_SECRET="sososecret"
PRIVIDIUM_CHAIN_ID="324"
PRIVIDIUM_SESSION_SECRET="sososecret"
PRIVIDIUM_SIWE_EXPIRATION_TIME="600000"
PRIVIDIUM_APP_URL=http://127.0.0.1
