DOCKER_BUILD=false
VITE_APP_ENVIRONMENT=default
VITE_BRAND_NAME=ZKsync
VITE_VERSION=dev
VITE_SENTRY_DSN=
# Branding, links, and color scheme
VITE_OG_IMAGE_URL=https://explorer.zksync.io/preview.png # PNG image, 1200*630
VITE_FAVICON_IMAGE_URL=/favicon.svg
VITE_FAVICON_IMAGE_TYPE=image/svg+xml
VITE_ALT_FAVICON_IMAGE_URL=/favicon.ico
VITE_ALT_FAVICON_IMAGE_TYPE=image/x-icon
VITE_THEME_CONFIG=
VITE_DISCORD_URL=https://join.zksync.dev
VITE_X_URL=https://x.com/zksync
VITE_DOCS_URL=https://docs.zksync.io/zksync-network/tooling/block-explorers
VITE_TERMS_OF_SERVICE_URL=https://zksync.io/terms
VITE_CONTACT_US_URL=https://zksync.io/contact
