LOG_LEVEL=debug
PORT=3040

BLOCKCHAIN_RPC_URL=https://sepolia.rpc.zklink.io

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_RETRIES_MAX_TOTAL_TIMEOUT=90000

RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

MAX_BLOCKS_BATCH_SIZE=20

BRIDGE_NETWORK_KEYS=primary,sepolia
L1_ERC20_BRIDGE_PRIMARY=0x72de6d167ded1ee5fba17334bdcce686f3204d38
L2_ERC20_BRIDGE_PRIMARY=0x1895de0bea0eb8d8c7e6997c9be7649bb402d9e6
L1_ERC20_BRIDGE_SEPOLIA=0x9FF541E9de225157d245Ca46cFF6868e5c289C8F
L2_ERC20_BRIDGE_SEPOLIA=0x3247575b4336C79956C5Df667A19C0AcBA9C62D6
