LOG_LEVEL=debug
PORT=3040

BLOCKCHAIN_RPC_URL=https://goerli.rpc.zklink.network

RPC_CALLS_DEFAULT_RETRY_TIMEOUT=30000
RPC_CALLS_QUICK_RETRY_TIMEOUT=500
RPC_CALLS_RETRIES_MAX_TOTAL_TIMEOUT=90000

RPC_CALLS_CONNECTION_TIMEOUT=20000
RPC_CALLS_CONNECTION_QUICK_TIMEOUT=10000

MAX_BLOCKS_BATCH_SIZE=20

BRIDGE_NETWORK_KEYS=primary,goerli
L1_ERC20_BRIDGE_PRIMARY=0x9aCd0f29dae518A548371E8880df9cD488aBE99c
L2_ERC20_BRIDGE_PRIMARY=0x2dbBC031B357332478ac31648779b7Ea7b32A652
L1_ERC20_BRIDGE_GOERLI=0x8c965AAb7450Ea5b99bAb0B39371Db869d1A200D
L2_ERC20_BRIDGE_GOERLI=0x1b6954b93d9b1Cf25D372eE74d0F30C3Cf0345a5
